<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--  -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!--  -->
  <title>Venture Capital Post</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='assets/images/fav.png' type='image/x-icon'>
  <!--  -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!--  -->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- === header section start === -->
  <header>
    <div class="top-navigation d-none d-md-block">
      <div class="container">
        <div class="date-link d-flex align-items-center justify-content-between">
          <p>Sep 20, 2023 <span class="d-none d-md-inline-block">Last Updated
              16:06 PM EDT</span>
          </p>

          <ul class="p-0 d-flex">
            <li><a href="#">CONTRIBUTOR</a></li>
            <li><a href="#"><i class="fab icon-s fa-twitter"></i></a></li>
            <li class="mx-2"><a href="#"><i class="fab icon-s fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab icon-s fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="bottom-navigation">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="pe-2">
            <a href="#sideNav" class="nav-link m-0 p-0" data-bs-toggle="offcanvas" role="button"><i
                class="fas fa-bars"></i>
            </a>
          </div>

          <div class="text-center logo-wrap">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/b-logo.svg" alt="logo" class="img-fluid">
            </a>
          </div>

          <div class="ps-2">
            <button data-bs-toggle="modal" data-bs-target="#searchModel" class="nav-link m-0">
              <i class="far fa-search"></i>
            </button>
          </div>
        </div>
        <div class="chr"></div>
      </div>
    </div>

    <!-- === sideNav start === -->
    <div class="offcanvas offcanvas-start side-nav" tabindex="-1" id="sideNav">
      <div class="offcanvas-header p-4">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="logo" class="img-fluid">
        </a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-4 pt-0">
        <nav class="main-nav">
          <ul class="ps-0">
            <li><a href="#" class="nav-link">Deals</a></li>
            <li><a href="#" class="nav-link">Investors</a></li>
            <li><a href="#" class="nav-link">Funding</a></li>
            <li><a href="#" class="nav-link">Regions</a></li>
            <li><a href="#" class="nav-link">Sectors</a></li>
            <li><a href="#" class="nav-link">People</a></li>
            <li><a href="#" class="nav-link">Regulatory</a></li>
            <li><a href="#" class="nav-link">LIFE</a></li>
          </ul>
        </nav>
      </div>
      <div class="offcanvas-footer border-top p-4">
        <p class="copyright">
          © 2023 Copyright Venture Capital Post. All Rights reserved.
        </p>
      </div>
    </div>
    <!-- ===//end of sideNav ===-->

    <!-- === searchModel start === -->
    <div class="modal fade search-modal" id="searchModel" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header px-4">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Search Here
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-4">
            <form action="#" class="d-flex">
              <input type="text" class="form-control form-control-lg" placeholder="enter your search text">
              <button type="submit" class="btn btn-lg btn-dark search-btn ms-2">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- ===//end of searchModel === -->
  </header>
  <!-- ===//end of header section === -->

  <!-- === main section start === -->
  <main class="main-contents-home pt-4">
    <div class="container">
      <div class="page-header">
        <h1>Deals</h1>
        <span>Mezzanine Debt</span>
      </div>

      <div class="content-wrapper-x">
        <div class="left-content">
          <div class="card-big">
            <div class="text">

              <h2 class="header">The Power of Culture: How Dr. Ben Bumguardner Fuels Alpha Sports Performance
                Medicine's Success</h2>

              <p class="paragraph" style="font-size: 18px;">Exceptional talent and groundbreaking techniques can only
                take an organization so
                far. What truly
                sets leaders apart is the power of culture.
              </p>

              <div class="py-4">
                <h4 class="writter" style="text-transform: uppercase;"><span>By</span> Bryan Tompson</h4>
                <p class="date">09/19/23 AT 9:45 PM EDT </p>
              </div>
            </div>
            <img src="assets/images/didi.png" alt="didi" class="img-fluid w-100">
            <p class="paragraph pt-2 pb-3">Exceptional talent and groundbreaking techniques can only take an
              organization so
              far.
              What truly sets
              leaders apart is the power of culture. (Credit: Getty Image)
            </p>
          </div>

          <div class="text-container">
            <p>
              Kyle Richards is suffering from Chronic Dry Eye.
            </p>

            <p>During a recent interview, the Real Housewives of Beverly Hills star opened up about dealing with Chronic
              Dry Eye and how she's doing now that she's been treated.
            </p>

            <p>“I’ve mainly started <a href="#">noticing [the syndrome]</a> during my first season because I had to rely
              on artificial
              tears,” Richards told Haute Living, according to an Aug. 27 report by Wetpaint Entertainment. “I would see
              the commercials and think, ‘I don’t have that.’ I was becoming more and more dependent on artificial tears
              before I went to see my doctor and was diagnosed with Chronic Dry Eye."
            </p>

            <p>According to WebMD, eyes reply on tears for moisture. Without it, they experience pain, sensitivity to
              light, itchiness and blurred vision. Tears are made up of water, oils, mucus and antibodies, and when any
              one of these things is lacking, a person may experience dry eyes, or in Richards' case, Chronic Dry Eye.
            </p>

            <p>Among the causes of Chronic Dry Eye are aging, especially menopause, side effects from certain drugs,
              such
              as antihistamines and birth control, diseases including Sjogren's syndrome, rheumatoid arthritis and
              collagen vascular diseases, and structural problems with the eyelids.
            </p>

            <p>Currently, Richards is using Restasis to treat her <a href="#">Chronic Dry Eye</a>. Restasis, WebMD
              reports, is the only
              prescription eye drop that helps the eyes increase tear production.
            </p>

            <h3>Pocket Guard </h3>

            <p class="pb-2">
              This app uses an algorithm to track income, expenses, and savings goals to inform you how much you can
              spend every day. These spending limits make it easier to quit overspending and take control of your
              financial goals.
            </p>

            <!-- advertisement -->
            <div class="my-3 my-xl-5">
              <div class=" mx-auto text-center" style="max-width: 730px;">
                <img src="assets/images/ad.png" alt="add-sam" class="img-fluid">
              </div>
            </div>

            <p>Among the causes of Chronic Dry Eye are aging, especially menopause, side effects from certain drugs,
              such
              as antihistamines and birth control, diseases including Sjogren's syndrome, rheumatoid arthritis and
              collagen vascular diseases, and structural problems with the eyelids.</p>

            <p>Currently, Richards is using Restasis to treat her <a href="#">Chronic Dry Eye</a>. Restasis, WebMD
              reports, is the only
              prescription eye drop that helps the eyes increase tear production.</p>

            <p>"I’ve been using Restasis ever since and having great results," she said. "I’m also much more
              comfortable.”</p>

            <p>According to WebMD, eyes reply on tears for moisture. Without it, they experience pain, sensitivity to
              light, itchiness and blurred vision. Tears are made up of water, oils, mucus and antibodies, and when any
              one of these things is lacking, a person may experience dry eyes, or in Richards' case, Chronic Dry Eye.
            </p>

            <p>During a recent interview, the Real Housewives of Beverly Hills star opened up about dealing with Chronic
              Dry Eye and how she's doing now that she's been treated.</p>

            <p>“I’ve mainly started <a href="#">noticing [the syndrome]</a> during my first season because I had to rely
              on artificial
              tears,” Richards told Haute Living, according to an Aug. 27 report by Wetpaint Entertainment. “I would see
              the commercials and think, ‘I don’t have that.’ I was becoming more and more dependent on artificial tears
              before I went to see my doctor and was diagnosed with Chronic Dry Eye."</p>

            <p>According to WebMD, eyes reply on tears for moisture. Without it, they experience pain, sensitivity to
              light, itchiness and blurred vision. Tears are made up of water, oils, mucus and antibodies, and when any
              one of these things is lacking, a person may experience dry eyes, or in Richards' case, Chronic Dry Eye.
            </p>
            <p>Among the causes of Chronic Dry Eye are aging, especially menopause, side effects from certain drugs,
              such
              as antihistamines and birth control, diseases including Sjogren's syndrome, rheumatoid arthritis and
              collagen vascular diseases, and structural problems with the eyelids.</p>

            <p>Currently, Richards is using Restasis to treat her <a href="#">Chronic Dry Eye</a>. Restasis, WebMD
              reports, is the only
              prescription eye drop that helps the eyes increase tear production.</p>

            <p>"I’ve been using Restasis ever since and having great results," she said. "I’m also much more
              comfortable.”</p>

            <p>During a recent interview, the Real Housewives of Beverly Hills star opened up about dealing with Chronic
              Dry Eye and how she's doing now that she's been treated.</p>

            <p>“I’ve mainly started <a href="#">noticing [the syndrome]</a> during my first season because I had to rely
              on artificial
              tears,”</p>
          </div>

          <div class="chr"></div>
          <p class="n-text pt-2 pb-3" style="color: #6e6c68;">© 2023 VCPOST, All rights reserved. Do not reproduce
            without
            permission.</p>
        </div>

        <div class="sidebar pt-3 pt-lg-0">
          <!-- advertisement -->
          <div class="text-center text-xl-start">
            <img src="assets/images/add1.png" alt="s" class="img-fluid">
          </div>

          <!-- most read -->
          <div class="most-read pt-2">
            <h4 class="section-title">Most Read</h4>

            <div class="numbered-card">
              <div class="row">
                <div class="col-6">
                  <div class="row">
                    <div class="col-3 d-flex align-items-center justify-content-center">
                      <p class="number">1</p>
                    </div>
                    <div class="col-9 px-0">
                      <img src="assets/images/ot.png" alt="e" class="img-fluid w-100">
                    </div>
                  </div>
                </div>
                <div class="col-6 pe-xl-0">
                  <a href="#">
                    <p class="para">9 Questions to Ask Before Joining a Metaverse Startup Integrator</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="numbered-card">
              <div class="row">
                <div class="col-6">
                  <div class="row">
                    <div class="col-3 d-flex align-items-center justify-content-center">
                      <p class="number">2</p>
                    </div>
                    <div class="col-9 px-0">
                      <img src="assets/images/news.png" alt="e" class="img-fluid w-100">
                    </div>
                  </div>
                </div>
                <div class="col-6 pe-xl-0">
                  <a href="#">
                    <p class="para">Revolutionizing the Way We Receive Packages: The Rise of GoLocker's</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="numbered-card">
              <div class="row">
                <div class="col-6">
                  <div class="row">
                    <div class="col-3 d-flex align-items-center justify-content-center">
                      <p class="number">3</p>
                    </div>
                    <div class="col-9 px-0">
                      <img src="assets/images/presenter.png" alt="e" class="img-fluid w-100">
                    </div>
                  </div>
                </div>
                <div class="col-6 pe-xl-0">
                  <a href="#">
                    <p class="para">
                      Your Guide to Venture Capital Funding
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="numbered-card">
              <div class="row">
                <div class="col-6">
                  <div class="row">
                    <div class="col-3 d-flex align-items-center justify-content-center">
                      <p class="number">4</p>
                    </div>
                    <div class="col-9 px-0">
                      <img src="assets/images/wo.png" alt="e" class="img-fluid w-100">
                    </div>
                  </div>
                </div>
                <div class="col-6 pe-xl-0">
                  <a href="#">
                    <p class="para">
                      Statistics Start-Up POGR Secured $2.25 Million in Seed Funding to Shake Up
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="numbered-card">
              <div class="row">
                <div class="col-6">
                  <div class="row">
                    <div class="col-3 d-flex align-items-center justify-content-center">
                      <p class="number">5</p>
                    </div>
                    <div class="col-9 px-0">
                      <img src="assets/images/mob-2.png" alt="e" class="img-fluid w-100">
                    </div>
                  </div>
                </div>
                <div class="col-6 pe-xl-0">
                  <a href="#">
                    <p class="para">Venture Capital Funding is Not the Only Measure of Startup Success</p>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- advertisement -->
          <div class="text-center py-2">
            <img src="assets/images/ad-s.png" alt="s" class="img-fluid">
          </div>

          <!-- Related Articles -->
          <div class="Related Articles pt-2">
            <h4 class="section-title">Related Articles</h4>

            <div class="numbered-card">
              <div class="row gx-2">
                <div class="col-5">
                  <img src="assets/images/ot.png" alt="e" class="img-fluid w-100">
                </div>
                <div class="col-7 ps-1 ">
                  <a href="#">
                    <p class="para">9 Questions to Ask Before Joining a Metaverse Startup Integrator</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="numbered-card">
              <div class="row gx-2">
                <div class="col-5">
                  <img src="assets/images/news.png" alt="e" class="img-fluid w-100">
                </div>
                <div class="col-7 ps-1 ">
                  <a href="#">
                    <p class="para">Revolutionizing the Way We Receive Packages: The Rise of GoLocker's Contactless
                      Delivery </p>
                  </a>
                </div>
              </div>
            </div>

            <div class="numbered-card">
              <div class="row gx-2">
                <div class="col-5">
                  <img src="assets/images/presenter.png" alt="e" class="img-fluid w-100">
                </div>
                <div class="col-6 ps-1">
                  <a href="#">
                    <p class="para">
                      Your Guide to Venture Capital Funding
                    </p>
                  </a>
                </div>
              </div>
            </div>

            <div class="numbered-card">
              <div class="row gx-2">
                <div class="col-5">
                  <img src="assets/images/wo.png" alt="e" class="img-fluid w-100">
                </div>
                <div class="col-7 ps-1 ">
                  <a href="#">
                    <p class="para">
                      Statistics Start-Up POGR Secured $2.25 Million in Seed Funding to Shake Up
                    </p>
                  </a>
                </div>
              </div>
            </div>

            <div class="numbered-card">
              <div class="row gx-2">
                <div class="col-5">
                  <img src="assets/images/mob-2.png" alt="e" class="img-fluid w-100">
                </div>
                <div class="col-7 ps-1 ">
                  <a href="#">
                    <p class="para">Venture Capital Funding is Not the Only Measure of Startup Success</p>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- advertisement -->
          <div class="text-center py-2">
            <img src="assets/images/ad-s.png" alt="s" class="img-fluid">
          </div>
        </div>
      </div>


      <!-- advertisement -->
      <div class="py-3 mt-5" style="background: #f7f7f7;">
        <div class="mx-auto text-center" style="max-width: 970px;">
          <img src="assets/images/add-wide.png" alt="add-sam" class="img-fluid">
        </div>
      </div>
    </div>
  </main>
  <!-- ===//end of  section === -->

  <!-- === footer section start === -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-5">
          <div class="col-6 col-md-4 col-xl-2">
            <h3 class="link-header">Deals</h3>
            <ul class="p-0">
              <li><a href="#" class="nav-link-t">Leveraged Buyouts</a></li>
              <li><a href="#" class="nav-link-t">Venture Capital</a></li>
              <li><a href="#" class="nav-link-t">Mezzanine Debt</a></li>
              <li><a href="#" class="nav-link-t">Growth Equity</a></li>
              <li><a href="#" class="nav-link-t">Dividend Recapitalisation</a></li>
              <li><a href="#" class="nav-link-t mb-0">Secondaries</a></li>
            </ul>

            <div class="more-link-wrap">
              <div class="accordion" id="more">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#moreM"
                      aria-expanded="true" aria-controls="moreM">
                      More
                    </button>
                  </h2>
                  <div id="moreM" class="accordion-collapse collapse" data-bs-parent="#more">
                    <div class="accordion-body">
                      <ul class="p-0">
                        <li><a href="#" class="nav-link-t">Senior Debt</a></li>
                        <li><a href="#" class="nav-link-t">Co-investment</a></li>
                        <li><a href="#" class="nav-link-t">Tertiaries</a></li>
                        <li><a href="#" class="nav-link-t">Turnaround Investing</a></li>
                        <li><a href="#" class="nav-link-t">Infrastructure</a></li>
                        <li><a href="#" class="nav-link-t">Exits</a></li>
                        <li><a href="#" class="nav-link-t">IPO</a></li>
                        <li><a href="#" class="nav-link-t">Privatisation</a></li>
                        <li><a href="#" class="nav-link-t">Mergers & Acquisitions</a></li>
                        <li><a href="#" class="nav-link-t">Bankruptcy</a></li>
                        <li><a href="#" class="nav-link-t">Equity Financing</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h3 class="link-header">Investors</h3>
            <ul class="p-0">
              <li><a href="#" class="nav-link-t">Corporations</a></li>
              <li><a href="#" class="nav-link-t">Institutional investors</a></li>
              <li><a href="#" class="nav-link-t">Pension funds</a></li>
              <li><a href="#" class="nav-link-t">Endowments</a></li>
              <li><a href="#" class="nav-link-t">Limited Liability Company</a></li>
              <li><a href="#" class="nav-link-t">Fund of funds</a></li>
            </ul>
            <div class="more-link-wrap">
              <div class="accordion" id="moretwo">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#morex"
                      aria-expanded="true" aria-controls="morex">
                      More
                    </button>
                  </h2>
                  <div id="morex" class="accordion-collapse collapse" data-bs-parent="#moretwo">
                    <div class="accordion-body">
                      <ul class="p-0">
                        <li><a href="#" class="nav-link-t">Foundations</a></li>
                        <li><a href="#" class="nav-link-t">Investment banks</a></li>
                        <li><a href="#" class="nav-link-t">Merchant banks</a></li>
                        <li><a href="#" class="nav-link-t">Commercial banks</a></li>
                        <li><a href="#" class="nav-link-t">High-net worth individuals</a></li>
                        <li><a href="#" class="nav-link-t">Family offices</a></li>
                        <li><a href="#" class="nav-link-t">Sovereign wealth funds</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h3 class="link-header">Funding</h3>
            <ul class="p-0">
              <li><a href="#" class="nav-link-t">Leveraged Buyouts</a></li>
              <li><a href="#" class="nav-link-t">Venture Capital</a></li>
              <li><a href="#" class="nav-link-t">Mezzanine Debt</a></li>
              <li><a href="#" class="nav-link-t">Growth Equity</a></li>
              <li><a href="#" class="nav-link-t">Dividend Recapitalisation</a></li>
              <li><a href="#" class="nav-link-t">Secondaries</a></li>
            </ul>
            <div class="more-link-wrap">
              <div class="accordion" id="accda">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#moreN"
                      aria-expanded="true" aria-controls="moreN">
                      More
                    </button>
                  </h2>
                  <div id="moreN" class="accordion-collapse collapse" data-bs-parent="#accda">
                    <div class="accordion-body">
                      <ul class="p-0">
                        <li><a href="#" class="nav-link-t">Senior Debt</a></li>
                        <li><a href="#" class="nav-link-t">Co-investment</a></li>
                        <li><a href="#" class="nav-link-t">Tertiaries</a></li>
                        <li><a href="#" class="nav-link-t">Turnaround Investing</a></li>
                        <li><a href="#" class="nav-link-t">Infrastructure</a></li>
                        <li><a href="#" class="nav-link-t">Exits</a></li>
                        <li><a href="#" class="nav-link-t">IPO</a></li>
                        <li><a href="#" class="nav-link-t">Privatisation</a></li>
                        <li><a href="#" class="nav-link-t">Mergers & Acquisitions</a></li>
                        <li><a href="#" class="nav-link-t">Bankruptcy</a></li>
                        <li><a href="#" class="nav-link-t">Equity Financing</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h3 class="link-header">Regions</h3>
            <ul class="p-0">
              <li><a href="#" class="nav-link-t">Africa</a></li>
              <li><a href="#" class="nav-link-t">Asia/Pacific</a></li>
              <li><a href="#" class="nav-link-t">Europe</a></li>
              <li><a href="#" class="nav-link-t">South/Central America</a></li>
              <li><a href="#" class="nav-link-t">Middle East</a></li>
              <li><a href="#" class="nav-link-t">North America</a></li>
              <li><a href="#" class="nav-link-t">Oceania</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h3 class="link-header">Sectors</h3>
            <ul class="p-0">
              <li><a href="#" class="nav-link-t">Leveraged Buyouts</a></li>
              <li><a href="#" class="nav-link-t">Venture Capital</a></li>
              <li><a href="#" class="nav-link-t">Mezzanine Debt</a></li>
              <li><a href="#" class="nav-link-t">Growth Equity</a></li>
              <li><a href="#" class="nav-link-t">Dividend Recapitalisation</a></li>
              <li><a href="#" class="nav-link-t">Secondaries</a></li>
            </ul>
            <div class="more-link-wrap">
              <div class="accordion" id="vertmore">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#morYm"
                      aria-expanded="true" aria-controls="morYm">
                      More
                    </button>
                  </h2>
                  <div id="morYm" class="accordion-collapse collapse" data-bs-parent="#vertmore">
                    <div class="accordion-body">
                      <ul class="p-0">
                        <li><a href="#" class="nav-link-t">Senior Debt</a></li>
                        <li><a href="#" class="nav-link-t">Co-investment</a></li>
                        <li><a href="#" class="nav-link-t">Tertiaries</a></li>
                        <li><a href="#" class="nav-link-t">Turnaround Investing</a></li>
                        <li><a href="#" class="nav-link-t">Infrastructure</a></li>
                        <li><a href="#" class="nav-link-t">Exits</a></li>
                        <li><a href="#" class="nav-link-t">IPO</a></li>
                        <li><a href="#" class="nav-link-t">Privatisation</a></li>
                        <li><a href="#" class="nav-link-t">Mergers & Acquisitions</a></li>
                        <li><a href="#" class="nav-link-t">Bankruptcy</a></li>
                        <li><a href="#" class="nav-link-t">Equity Financing</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <a href="#">
              <h3 class="link-header">People</h3>
            </a>
            <a href="#">
              <h3 class="link-header">Regulatory</h3>
            </a>
            <a href="#">
              <h3 class="link-header">Life</h3>
            </a>

            <ul class="p-0 d-flex">
              <li><a href="#"><i class="fab icon-s fa-twitter"></i></a></li>
              <li class="mx-4"><a href="#"><i class="fab icon-s fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab icon-s fa-facebook-f"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="d-md-flex pb-2">
          <div>
            <a href="#" class="bottom-navs ps-0">ARCHIVE</a>
            <a href="#" class="bottom-navs">ABOUT</a>
            <a href="#" class="bottom-navs">CONTACT US</a>
          </div>
          <div>
            <a href="#" class="bottom-navs ps-0 ps-md-2">PRIVACY POLICY</a>
            <a href="#" class="bottom-navs border-0">TERMS OF SERVICE</a>
          </div>
        </div>
        <p>© 2023 Copyright Venture Capital Post. All Rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- ===//end of footer section === -->

  <script src="assets/vendor/bootstrap/js/popper.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>